<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        div {
            width: 200px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 1s;
        }

        div:hover {
            
            width: 300px;
  height: 300px;
  transform: rotate(180deg);
            background: rgb(102, 0, 255);
        }

        #div1 {transition-timing-function: linear; transition-delay: 5s;}
#div2 {transition-timing-function: ease;transform 1s;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}


    </style>

</head>

<body>
  
    <h1>The transition Property</h1>

    <p>Hover over the div element below, to see the transition effect:</p>
    <div></div>

    <h1>The transition-timing-function Property</h1>

<p>Hover over the div elements below, to see the different speed curves:</p>

<div id="div1">linear</div><br>
<div id="div2">ease</div><br>
<div id="div3">ease-in</div><br>
<div id="div4">ease-out</div><br>
<div id="div5">ease-in-out</div><br>

</body>

</html>